BOT_TOKEN=
BOT_GUILD=
BOT_CMD_PREFIX=!
FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
FENIX_DEGREE=2761663971480
FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=
DATABASE_URL=postgresql://usr:pass@localhost:5432/aerobot
FEED_UPDATE_INTERVAL=30
FEEDS_CATEGORY_NAME=anúncios
COURSES_DISC_CATEGORY_NAME=cadeiras
MSG_JOIN="Bem vindo ao discord de AERO, {name}.\nPor favor carrega no link abaixo para associares a tua conta do Fénix:\n{url}"