BOT_TOKEN=
BOT_GUILD=
BOT_CMD_PREFIX=!
FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/api/fenix/v1/
FENIX_DEGREE=2761663971480
FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=
POSTGRE_URI=postgresql://usr:pass@localhost:5432/aerobot
MSG_JOIN="Bem vindo ao discord de AERO, {name}.\nPor favor carrega no link abaixo para associares a tua conta do Fénix:\n{url}"